syn keyword waylandFunction wl_display_add_listener
syn keyword waylandFunction wl_display_set_user_data
syn keyword waylandFunction wl_display_get_user_data
syn keyword waylandFunction wl_display_destroy
syn keyword waylandFunction wl_display_sync
syn keyword waylandFunction wl_display_get_registry
syn keyword waylandFunction wl_display_send_error
syn keyword waylandFunction wl_display_send_delete_id
syn keyword waylandFunction wl_registry_add_listener
syn keyword waylandFunction wl_registry_set_user_data
syn keyword waylandFunction wl_registry_get_user_data
syn keyword waylandFunction wl_registry_destroy
syn keyword waylandFunction wl_registry_bind
syn keyword waylandFunction wl_registry_send_global
syn keyword waylandFunction wl_registry_send_global_remove
syn keyword waylandFunction wl_callback_add_listener
syn keyword waylandFunction wl_callback_set_user_data
syn keyword waylandFunction wl_callback_get_user_data
syn keyword waylandFunction wl_callback_destroy
syn keyword waylandFunction wl_callback_send_done
syn keyword waylandFunction wl_compositor_add_listener
syn keyword waylandFunction wl_compositor_set_user_data
syn keyword waylandFunction wl_compositor_get_user_data
syn keyword waylandFunction wl_compositor_destroy
syn keyword waylandFunction wl_compositor_create_surface
syn keyword waylandFunction wl_compositor_create_region
syn keyword waylandFunction wl_shm_pool_add_listener
syn keyword waylandFunction wl_shm_pool_set_user_data
syn keyword waylandFunction wl_shm_pool_get_user_data
syn keyword waylandFunction wl_shm_pool_destroy
syn keyword waylandFunction wl_shm_pool_create_buffer
syn keyword waylandFunction wl_shm_pool_destroy
syn keyword waylandFunction wl_shm_pool_resize
syn keyword waylandFunction wl_shm_add_listener
syn keyword waylandFunction wl_shm_set_user_data
syn keyword waylandFunction wl_shm_get_user_data
syn keyword waylandFunction wl_shm_destroy
syn keyword waylandFunction wl_shm_create_pool
syn keyword waylandFunction wl_shm_send_format
syn keyword waylandFunction wl_buffer_add_listener
syn keyword waylandFunction wl_buffer_set_user_data
syn keyword waylandFunction wl_buffer_get_user_data
syn keyword waylandFunction wl_buffer_destroy
syn keyword waylandFunction wl_buffer_destroy
syn keyword waylandFunction wl_buffer_send_release
syn keyword waylandFunction wl_data_offer_add_listener
syn keyword waylandFunction wl_data_offer_set_user_data
syn keyword waylandFunction wl_data_offer_get_user_data
syn keyword waylandFunction wl_data_offer_destroy
syn keyword waylandFunction wl_data_offer_accept
syn keyword waylandFunction wl_data_offer_receive
syn keyword waylandFunction wl_data_offer_destroy
syn keyword waylandFunction wl_data_offer_send_offer
syn keyword waylandFunction wl_data_source_add_listener
syn keyword waylandFunction wl_data_source_set_user_data
syn keyword waylandFunction wl_data_source_get_user_data
syn keyword waylandFunction wl_data_source_destroy
syn keyword waylandFunction wl_data_source_offer
syn keyword waylandFunction wl_data_source_destroy
syn keyword waylandFunction wl_data_source_send_target
syn keyword waylandFunction wl_data_source_send_send
syn keyword waylandFunction wl_data_source_send_cancelled
syn keyword waylandFunction wl_data_device_add_listener
syn keyword waylandFunction wl_data_device_set_user_data
syn keyword waylandFunction wl_data_device_get_user_data
syn keyword waylandFunction wl_data_device_destroy
syn keyword waylandFunction wl_data_device_start_drag
syn keyword waylandFunction wl_data_device_set_selection
syn keyword waylandFunction wl_data_device_release
syn keyword waylandFunction wl_data_device_send_data_offer
syn keyword waylandFunction wl_data_device_send_enter
syn keyword waylandFunction wl_data_device_send_leave
syn keyword waylandFunction wl_data_device_send_motion
syn keyword waylandFunction wl_data_device_send_drop
syn keyword waylandFunction wl_data_device_send_selection
syn keyword waylandFunction wl_data_device_manager_add_listener
syn keyword waylandFunction wl_data_device_manager_set_user_data
syn keyword waylandFunction wl_data_device_manager_get_user_data
syn keyword waylandFunction wl_data_device_manager_destroy
syn keyword waylandFunction wl_data_device_manager_create_data_source
syn keyword waylandFunction wl_data_device_manager_get_data_device
syn keyword waylandFunction wl_shell_add_listener
syn keyword waylandFunction wl_shell_set_user_data
syn keyword waylandFunction wl_shell_get_user_data
syn keyword waylandFunction wl_shell_destroy
syn keyword waylandFunction wl_shell_get_shell_surface
syn keyword waylandFunction wl_shell_surface_add_listener
syn keyword waylandFunction wl_shell_surface_set_user_data
syn keyword waylandFunction wl_shell_surface_get_user_data
syn keyword waylandFunction wl_shell_surface_destroy
syn keyword waylandFunction wl_shell_surface_pong
syn keyword waylandFunction wl_shell_surface_move
syn keyword waylandFunction wl_shell_surface_resize
syn keyword waylandFunction wl_shell_surface_set_toplevel
syn keyword waylandFunction wl_shell_surface_set_transient
syn keyword waylandFunction wl_shell_surface_set_fullscreen
syn keyword waylandFunction wl_shell_surface_set_popup
syn keyword waylandFunction wl_shell_surface_set_maximized
syn keyword waylandFunction wl_shell_surface_set_title
syn keyword waylandFunction wl_shell_surface_set_class
syn keyword waylandFunction wl_shell_surface_send_ping
syn keyword waylandFunction wl_shell_surface_send_configure
syn keyword waylandFunction wl_shell_surface_send_popup_done
syn keyword waylandFunction wl_surface_add_listener
syn keyword waylandFunction wl_surface_set_user_data
syn keyword waylandFunction wl_surface_get_user_data
syn keyword waylandFunction wl_surface_destroy
syn keyword waylandFunction wl_surface_destroy
syn keyword waylandFunction wl_surface_attach
syn keyword waylandFunction wl_surface_damage
syn keyword waylandFunction wl_surface_frame
syn keyword waylandFunction wl_surface_set_opaque_region
syn keyword waylandFunction wl_surface_set_input_region
syn keyword waylandFunction wl_surface_commit
syn keyword waylandFunction wl_surface_set_buffer_transform
syn keyword waylandFunction wl_surface_set_buffer_scale
syn keyword waylandFunction wl_surface_send_enter
syn keyword waylandFunction wl_surface_send_leave
syn keyword waylandFunction wl_seat_add_listener
syn keyword waylandFunction wl_seat_set_user_data
syn keyword waylandFunction wl_seat_get_user_data
syn keyword waylandFunction wl_seat_destroy
syn keyword waylandFunction wl_seat_get_pointer
syn keyword waylandFunction wl_seat_get_keyboard
syn keyword waylandFunction wl_seat_get_touch
syn keyword waylandFunction wl_seat_send_capabilities
syn keyword waylandFunction wl_seat_send_name
syn keyword waylandFunction wl_pointer_add_listener
syn keyword waylandFunction wl_pointer_set_user_data
syn keyword waylandFunction wl_pointer_get_user_data
syn keyword waylandFunction wl_pointer_destroy
syn keyword waylandFunction wl_pointer_set_cursor
syn keyword waylandFunction wl_pointer_release
syn keyword waylandFunction wl_pointer_send_enter
syn keyword waylandFunction wl_pointer_send_leave
syn keyword waylandFunction wl_pointer_send_motion
syn keyword waylandFunction wl_pointer_send_button
syn keyword waylandFunction wl_pointer_send_axis
syn keyword waylandFunction wl_keyboard_add_listener
syn keyword waylandFunction wl_keyboard_set_user_data
syn keyword waylandFunction wl_keyboard_get_user_data
syn keyword waylandFunction wl_keyboard_destroy
syn keyword waylandFunction wl_keyboard_release
syn keyword waylandFunction wl_keyboard_send_keymap
syn keyword waylandFunction wl_keyboard_send_enter
syn keyword waylandFunction wl_keyboard_send_leave
syn keyword waylandFunction wl_keyboard_send_key
syn keyword waylandFunction wl_keyboard_send_modifiers
syn keyword waylandFunction wl_keyboard_send_repeat_info
syn keyword waylandFunction wl_touch_add_listener
syn keyword waylandFunction wl_touch_set_user_data
syn keyword waylandFunction wl_touch_get_user_data
syn keyword waylandFunction wl_touch_destroy
syn keyword waylandFunction wl_touch_release
syn keyword waylandFunction wl_touch_send_down
syn keyword waylandFunction wl_touch_send_up
syn keyword waylandFunction wl_touch_send_motion
syn keyword waylandFunction wl_touch_send_frame
syn keyword waylandFunction wl_touch_send_cancel
syn keyword waylandFunction wl_output_add_listener
syn keyword waylandFunction wl_output_set_user_data
syn keyword waylandFunction wl_output_get_user_data
syn keyword waylandFunction wl_output_destroy
syn keyword waylandFunction wl_output_send_geometry
syn keyword waylandFunction wl_output_send_mode
syn keyword waylandFunction wl_output_send_done
syn keyword waylandFunction wl_output_send_scale
syn keyword waylandFunction wl_region_add_listener
syn keyword waylandFunction wl_region_set_user_data
syn keyword waylandFunction wl_region_get_user_data
syn keyword waylandFunction wl_region_destroy
syn keyword waylandFunction wl_region_destroy
syn keyword waylandFunction wl_region_add
syn keyword waylandFunction wl_region_subtract
syn keyword waylandFunction wl_subcompositor_add_listener
syn keyword waylandFunction wl_subcompositor_set_user_data
syn keyword waylandFunction wl_subcompositor_get_user_data
syn keyword waylandFunction wl_subcompositor_destroy
syn keyword waylandFunction wl_subcompositor_destroy
syn keyword waylandFunction wl_subcompositor_get_subsurface
syn keyword waylandFunction wl_subsurface_add_listener
syn keyword waylandFunction wl_subsurface_set_user_data
syn keyword waylandFunction wl_subsurface_get_user_data
syn keyword waylandFunction wl_subsurface_destroy
syn keyword waylandFunction wl_subsurface_destroy
syn keyword waylandFunction wl_subsurface_set_position
syn keyword waylandFunction wl_subsurface_place_above
syn keyword waylandFunction wl_subsurface_place_below
syn keyword waylandFunction wl_subsurface_set_sync
syn keyword waylandFunction wl_subsurface_set_desync
